# rapid-queue-core

./: .gitignore  README-CN.md  README.md  pom.xml
src/main/java/io/github/rapid/queue/core/: EventMessage.java  MessageCallback.java  RapidQueue.java  RapidQueueCallback.java  RapidQueueListener.java  RapidQueueMessage.java  RapidQueueReader.java  SequenceListener.java  Sequencer.java  SnapshotReader.java
src/main/java/io/github/rapid/queue/core/file/: Checker.java  FileMessageCircularCache.java  FileRapidQueue.java  FileRapidQueueBuilder.java  FileRapidQueueListener.java  FileSequenceBuilder.java  FileSequenceListener.java  FileSequencer.java  FileSequencerCircularCache.java  FrameCircularBuffer.java  FrameCodec.java  FrameMessage.java  RapidQueueBuilder.java  StoreBase.java  StoreMessageHelper.java  StoreMessageReader.java  StorePageReader.java  StorePageReaderFrame.java  StorePageSummary.java  StorePageWriter.java
src/main/java/io/github/rapid/queue/core/kit/: BytesKit.java  Checker.java  CircularBuffer.java  FrameCodec.java  ImperfectException.java  JUCLock.java  MessageFrame.java  PureJavaCrc32C.java  SimpleLock.java  SimpleLockJUC.java  SimpleLockNoLock.java  SimpleLockSpin.java  SpinLock.java  UUIDKit.java
src/test/java/io/github/rapid/queue/core/: AppTest.java  FileRapidQueueTest.java  FileSequencerTest.java
src/test/resources/: log4j2.xml
